# EasyRecord

./: README.txt  pom.xml  tt.java
src/main/java/edu/hit/se/: AddPublicPdo.java  Association.java  Connect.java  DateConverter.java  DealWithExcelFile.java  DeleteRecord.java  Disassociation.java  DynamicCompileDemo.java  Eat.java  GeneratePdo.java  GetAllPdoName.java  GetAllPdoNames.java  GetAllRecord.java  GetAllUserNames.java  GetPdoHeader.java  GetRecordDetail.java  GoToGeneratePdo.java  GoToImport.java  GoToInsertRecord.java  GoToSearch.java  HelloWorldAction.java  Import.java  IndexAction.java  InsertRecord.java  Login.java  Logout.java  MysqlConnector.java  OGNL.java  ReadyToUpdateRecord.java  Register.java  SearchAll.java  SearchRecord.java  T.java  Temp.java  UpdateRecord.java  UploadAction.java  test.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: index.css
src/main/webapp/WEB-INF/jsp/: SearchAllResult.jsp  associate.jsp  createPdo.jsp  detail.jsp  eat.jsp  error.jsp  help.jsp  import.jsp  index.jsp  insertRecord.jsp  login.jsp  register.jsp  resultList.jsp  search.jsp  success.jsp  t.jsp  test.jsp  testGetPdoHeader.jsp  testUpload.jsp  update.jsp
src/main/webapp/css/: component.css  demo.css  index.css  login.css  search.css  table.css
src/test/java/edu/hit/se/: AddPublicPdoTest.java  EatTest.java  GeneratePdoTest.java  GetAllRecordsTest.java  GetAllUserNamesTest.java  GetDeitalTest.java  GetPdoHeaderTest.java  HelloWorldActionTest.java  IndexActionTest.java  InsertRecordTest.java  JavaLangTest.java  MysqlConnectorTest.java  SearchAllTest.java
